data/maps/Route2/map.json (before)
{
  "id": "MAP_ROUTE2",
  "name": "Route2",
  "layout": "LAYOUT_ROUTE2",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_TIER1_LEFT_GYM",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "right",
      "offset": -14,
      "map": "MAP_MID_TOWN"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 34,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route2/map.json (after)
{
  "id": "MAP_ROUTE2",
  "name": "Route2",
  "layout": "LAYOUT_ROUTE2",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_TIER1_LEFT_GYM",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "direction": "right",
      "offset": -14,
      "map": "MAP_MID_TOWN"
    },
    {
      "direction": "left",
      "offset": 25,
      "map": "MAP_LEFT_GYM_ZONE"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 35,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 34,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route2/map.json (diff)
@@ -17,6 +17,11 @@
       "direction": "right",
       "offset": -14,
       "map": "MAP_MID_TOWN"
+    },
+    {
+      "direction": "left",
+      "offset": 25,
+      "map": "MAP_LEFT_GYM_ZONE"
     }
   ],
   "object_events": [
